html,
body,
#___gatsby,
#gatsby-focus-wrapper {
    height: 100%;
    background-color: #fffaf2;
    color: #4881ea;
    --theme-ui-colors-primary: #b66881;
}

.css-njwo93-Layout {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    max-width: 70% !important;
    margin-left: 0 15% !important;
}

.css-ui2hyo-Header {
    display: none;
}

.css-1xfcqgg {
    color: #b66881;
}

.css-1ff5arq-PostLink {
    color: #b66881;
}

.css-1gbxlat-PostDate {
    padding-top: 2%;
}

.css-0 {
    color: #4881ea;
}

section {
    color: #000000;
}

.navbar {
    background-color: #4881ea;
}

.nav-link {
    color: #fffaf2;
}

h1,
h2 {
    margin: 4% 0% 2% 0%;
}

p {
    color: #000000;
    font-size: 1.2rem;
}

a {
    margin-left: auto;
    margin-right: 0;
}

.card {
    margin-bottom: 2%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-img-top {
    margin-top: 2%;
}

.btn {
    color: #fffaf2;
    background-color: #4881ea;
    border-color: #4881ea;
}

.btn:hover {
    background-color: #325aa3;
}

.gallery {
    display: flex;
    transition: .3s;
}

.gallery:hover .gallery-image {
    filter: grayscale(1);
}

.gallery-image {
    position: relative;
    display: block;
    width: 100%;
    transition: .3s;
    margin-bottom: 1%;
}

.gallery-link {
    margin: 2px;
    overflow: hidden;
    position: relative;
    display: block;
}

.gallery-link:hover .gallery-image {
    filter: grayscale(0);
}

.gallery-link:hover .figcaption {
    opacity: 1;
}

.figcaption {
    opacity: 0;
    position: absolute;
    bottom: 3.5px;
    left: 0px;
    color: white;
    background-color: rgba(182, 104, 129, 0.8);
    width: 100%;
    transition: 0.3s;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.gallery-column {
    display: flex;
    flex-direction: column;
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .gallery-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .gallery-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    --bs-gutter-x: 0;
}

.gallery-link {
    overflow: hidden;
}